<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | NEXA East Hub</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        /* =================================================================
           RESET & BASE STYLES
           ================================================================= */

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        :root {
          --primary-color: #2563eb;
          --primary-dark: #1d4ed8;
          --secondary-color: #f97316;
          --accent-color: #06b6d4;
          --text-dark: #1f2937;
          --text-light: #6b7280;
          --bg-light: #f8fafc;
          --white: #ffffff;
          --gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        }

        html {
          scroll-behavior: smooth;
        }

        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.6;
          color: var(--text-dark);
          background: var(--gradient);
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          position: relative;
          overflow: hidden;
        }

        /* =================================================================
           BUTTONS
           ================================================================= */

        .btn {
          padding: 15px 30px;
          border: none;
          border-radius: 50px;
          font-size: 1.1rem;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          transition: all 0.3s;
          display: inline-flex;
          align-items: center;
          gap: 10px;
        }

        .btn-primary {
          background: var(--secondary-color);
          color: white;
        }

        .btn-primary:hover {
          background: #ea580c;
          transform: translateY(-2px);
          box-shadow: 0 10px 30px rgba(249, 115, 22, 0.4);
        }

        .btn-secondary {
          background: transparent;
          color: white;
          border: 2px solid white;
        }

        .btn-secondary:hover {
          background: white;
          color: var(--primary-color);
        }

        /* =================================================================
           ERROR PAGE STYLES
           ================================================================= */

        .error-container {
          text-align: center;
          padding: 2rem;
          max-width: 600px;
          position: relative;
          z-index: 2;
        }

        .error-code {
          font-size: 8rem;
          font-weight: 800;
          margin-bottom: 1rem;
          opacity: 0.9;
          text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
          background: rgba(255, 255, 255, 0.1);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          background-image: linear-gradient(45deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
        }

        .error-message {
          font-size: 2.5rem;
          font-weight: 800;
          margin-bottom: 1rem;
          text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .error-description {
          font-size: 1.2rem;
          margin-bottom: 2rem;
          opacity: 0.9;
          line-height: 1.6;
          color: rgba(255, 255, 255, 0.9);
        }

        .cta-buttons {
          display: flex;
          gap: 1rem;
          justify-content: center;
          flex-wrap: wrap;
        }

        /* Background decoration */
        body::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,1000 1000,800 1000,1000"/></svg>');
          background-size: cover;
        }

        .floating-shapes {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 1;
        }

        .shape {
          position: absolute;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          animation: float 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
          width: 80px;
          height: 80px;
          top: 20%;
          left: 10%;
          animation-delay: 0s;
        }

        .shape:nth-child(2) {
          width: 120px;
          height: 120px;
          top: 60%;
          right: 10%;
          animation-delay: 2s;
        }

        .shape:nth-child(3) {
          width: 60px;
          height: 60px;
          bottom: 20%;
          left: 20%;
          animation-delay: 4s;
        }

        @keyframes float {
          0%, 100% {
            transform: translateY(0px) rotate(0deg);
          }
          50% {
            transform: translateY(-20px) rotate(180deg);
          }
        }

        /* =================================================================
           ANIMATIONS
           ================================================================= */
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
            will-change: opacity, transform;
          }
          to {
            opacity: 1;
            transform: translateY(0);
            will-change: opacity, transform;
          }
        }

        .fade-in-up {
          animation: fadeInUp 0.6s ease-out;
          will-change: opacity, transform;
        }

        /* =================================================================
           RESPONSIVE DESIGN
           ================================================================= */

        @media (max-width: 768px) {
          .error-code {
            font-size: 6rem;
          }
          
          .error-message {
            font-size: 2rem;
          }
          
          .error-container {
            padding: 1rem;
          }

          .cta-buttons {
            flex-direction: column;
            align-items: center;
          }

          .btn {
            width: 100%;
            max-width: 250px;
            justify-content: center;
          }
        }

        @media (max-width: 400px) {
          .error-code {
            font-size: 4rem;
          }
          
          .error-message {
            font-size: 1.5rem;
          }

          .error-description {
            font-size: 1rem;
          }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <div class="error-container fade-in-up">
        <div class="error-code">404</div>
        <h1 class="error-message">Page Not Found</h1>
        <p class="error-description">
            Oops! The page you're looking for seems to have wandered off into the digital void. 
            Don't worry, our tech experts are on it!
        </p>
        <div class="cta-buttons">
            <a href="/" class="btn btn-primary">🏠 Return Home</a>
            <a href="/home.html" class="btn btn-secondary">🌐 Browse Services</a>
        </div>
    </div>

    <script>
        // Add interactive mouse movement effect
        document.addEventListener('mousemove', (e) => {
            const shapes = document.querySelectorAll('.shape');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            shapes.forEach((shape, index) => {
                const speed = (index + 1) * 0.02;
                const moveX = (x - 0.5) * 50 * speed;
                const moveY = (y - 0.5) * 50 * speed;
                
                shape.style.transform = `translate(${moveX}px, ${moveY}px)`;
            });
        });

        // Add click effect to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                // Create ripple effect
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    border-radius: 50%;
                    background: rgba(255,255,255,0.6);
                    transform: scale(0);
                    animation: ripple 0.6s linear;
                    left: ${x}px;
                    top: ${y}px;
                    width: ${size}px;
                    height: ${size}px;
                `;
                
                this.style.position = 'relative';
                this.style.overflow = 'hidden';
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>