<!-- File: public/ai-tools.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>AI Tools – NEXA East Hub</title>
  <link rel="stylesheet" href="stylesforms.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 1rem;
      color: #1e293b;
      line-height: 1.6;
    }

    section.contact {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      text-align: center;
    }

    h2 {
      color: #2563eb;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 2rem;
      text-align: left;
      font-size: 1rem;
      color: #334155;
    }

    ul li {
      margin-bottom: 1.2rem;
      line-height: 1.5;
    }

    ul li strong {
      color: #1e40af;
    }

    a.btn {
      display: block;
      width: 100%;
      text-align: center;
      padding: 0.75rem 1.5rem;
      background-color: #2563eb;
      color: white;
      font-weight: 600;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      -webkit-user-select: none;
      user-select: none;
      box-sizing: border-box;
      margin-top: 1rem;
    }

    a.btn:hover,
    a.btn:focus {
      background-color: #1e40af;
      outline: none;
    }

    @media (min-width: 640px) {
      body {
        padding: 2rem 1rem;
      }
    }

    @media (max-width: 480px) {
      section.contact {
        padding: 1.5rem 1rem;
      }

      h2 {
        font-size: 1.25rem;
      }

      p, ul {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <section class="contact" aria-label="AI Tools offered by NEXA East Hub">
    <h2>🧠 AI Tools at NEXA East Hub</h2>
    <p>Explore our growing set of AI-powered tools:</p>
    <ul>
      <li>📝 <strong>Resume Generator</strong> – Build your CV with AI</li>
      <li>🎨 <strong>Design Assistant</strong> – Create brand kits & social media posters</li>
      <li>💬 <strong>Chatbot Builder</strong> – Add smart chat support to your website</li>
      <li>🔎 <strong>Content Summarizer</strong> – Turn long articles into short insights</li>
    </ul>
    <p>New tools are added weekly. Need something custom? <a href="contact.html">Contact us</a>!</p>
    <a href="user-dashboard.html" class="btn" role="button" aria-label="Back to Dashboard">← Back to Dashboard</a>
  </section>

  <!-- Add tracking only if desired -->
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (typeof sendLog === 'function') {
        sendLog('page_visit', 'ai-tools.html');
      }
    });
  </script>
</body>
</html>
