<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password - NEXA East Hub</title>
  <link rel="stylesheet" href="stylesforms.css" />
</head>
<body>
  <section class="contact">
    <h2>Reset Password</h2>
    <form class="contact-form" id="forgot-password-form">
      <input type="email" name="email" placeholder="Enter your registered email" required />
      <button type="submit">Reset Password</button>
      <p><a href="login.html">Back to Login</a></p>
    </form>
  </section>
  <script src="script.js"></script>
</body>
</html>
