<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset Password - Nexa East Hub</title>
  <link rel="stylesheet" href="stylesforms.css" />
</head>
<body>
  <section class="contact">
    <section class="contact-form">
      <h2>Set a New Password</h2>
      <form id="reset-password-form" class="max-w-md mx-auto p-4">
        <label class="block mb-2 text-sm font-medium">New Password</label>
        <input
          type="password"
          name="password"
          class="admin-input w-full mb-4"
          required
          placeholder="Enter your new password"
        />
        <button
          type="submit"
          class="admin-btn admin-btn-primary w-full"
        >
          Reset Password
        </button>
      </form>
    </section>
  </section>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    socket.on('new_log', (data) => {
      console.log('📥 New log received:', data);
    });

    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('reset-password-form');
      const passwordInput = form.querySelector('input[name="password"]');
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');

      if (!token) {
        alert('Reset token is missing. Please use the reset link from your email.');
        window.location.href = '/forgot-password.html';
        return;
      }

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const password = passwordInput.value.trim();

        if (!password || password.length < 6) {
          alert('Password must be at least 6 characters');
          return;
        }

        try {
          const res = await fetch('/api/reset-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token, password })
          });

          const data = await res.json();

          if (res.ok && data.success) {
            alert('✅ Password reset successful. You can now log in.');
            window.location.href = '/login.html';
          } else {
            alert('❌ ' + (data.error || 'Password reset failed'));
          }
        } catch (err) {
          alert('❌ An error occurred. Please try again.');
          console.error(err);
        }
      });
    });
  </script>
</body>
</html>
