<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up - NEXA East Hub</title>
    <link rel="stylesheet" href="stylesforms.css" />
</head>
<body>
    <section class="contact">
        <h2>Create Account</h2>
        <form class="contact-form" id="signup-form">
            <input type="text" name="name" placeholder="Full Name" required />
            <input type="email" name="email" placeholder="Email Address" required />
            <input type="password" name="password" placeholder="Create Password" required />
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="login.html">Log in</a></p>
        </form>
    </section>
    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  socket.on('new_log', (data) => {
    console.log('📥 New log received:', data);
    // Optionally update the UI with the log
  });
</script>

    <script src="script.js"></script>
</body>
</html>
