/* Chart Section Container */
canvas#activityChart {
  background-color: #f9fafb; /* light background */
  border: 1px solid #e5e7eb; /* light gray border */
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 16px;
  max-height: 400px;
}

/* Chart Title Styling (if needed dynamically in canvas container) */
.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937; /* text-gray-800 */
  margin-bottom: 12px;
}

/* ChartJS Tooltip Customization */
.chartjs-tooltip {
  background-color: rgba(31, 41, 55, 0.9); /* darker bg */
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}

/* Responsive Canvas Wrapper */
.chart-wrapper {
  width: 100%;
  overflow-x: auto;
}

/* Dark Mode Support */
.dark canvas#activityChart {
  background-color: #1f2937; /* dark gray bg */
  border-color: #4b5563;     /* dark border */
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}
