/* =================================================================
   RESET & BASE STYLES
   ================================================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #f97316;
  --accent-color: #06b6d4;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg-light: #f8fafc;
  --white: #ffffff;
  --gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
  
  /* Admin Dashboard Variables */
  --admin-bg: #f3f4f6;
  --admin-card-bg: #ffffff;
  --admin-border: #e5e7eb;
  --admin-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --admin-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
}

/* Dark Mode Variables */
body.dark {
  --admin-bg: #111827;
  --admin-card-bg: #1f2937;
  --admin-border: #374151;
  --text-dark: #f9fafb;
  --text-light: #d1d5db;
  --admin-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  --admin-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* =================================================================
   LAYOUT & CONTAINERS
   ================================================================= */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(37, 99, 235, 0.1);
  border-radius: 10px;
  background: white;
  color: var(--text-dark);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-light);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* File Upload */
.file-upload-area {
  border: 2px dashed rgba(37, 99, 235, 0.2);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(37, 99, 235, 0.02);
}

.file-upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.file-upload-area.dragover {
  border-color: var(--accent-color);
  background: rgba(6, 182, 212, 0.1);
}

.upload-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.upload-text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.upload-subtext {
  font-size: 0.8rem;
  color: var(--text-light);
}

#fileInput {
  display: none;
}

/* Image Preview */
.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1rem;
}

.preview-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.preview-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.remove-image {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  transition: background 0.3s ease;
}

.remove-image:hover {
  background: rgba(239, 68, 68, 1);
}

/* Success Message */
.success-message {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #059669;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: none;
  align-items: center;
  gap: 10px;
}

.success-message.show {
  display: flex;
}

/* Contact Section */
.contact {
  background: var(--text-dark);
  color: white;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.3s;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.contact-item i {
  color: var(--accent-color);
  font-size: 1.5rem;
  width: 30px;
}

.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 20px;
}

.contact .form-group input,
.contact .form-group textarea {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.contact .form-group input::placeholder,
.contact .form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.contact .form-group input:focus,
.contact .form-group textarea:focus {
  border-color: var(--accent-color);
}

.contact .form-group label {
  color: var(--accent-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  top: 50%;
  transform: translateY(-50%);
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover {
  color: #ccc;
}

/* Footer */
.footer {
  background: #111827;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  line-height: 1.8;
}

.footer-section a:hover {
  color: var(--accent-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.4);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* =================================================================
   ANIMATIONS
   ================================================================= */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
    will-change: opacity, transform;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    will-change: opacity, transform;
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
  will-change: opacity, transform;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
  will-change: opacity, transform;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* =================================================================
   RESPONSIVE DESIGN FOR ADMIN DASHBOARD
   ================================================================= */

@media (max-width: 1024px) {
  .dashboard-container {
    padding: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .control-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .admin-form-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .admin-input,
  .admin-select {
    min-width: auto;
    width: 100%;
  }
}

@media (max-width: 768px) {
  /* Navigation */
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }

  .nav-menu.active {
    display: flex;
  }

  /* Hero */
  .hero h1 {
    font-size: 2.5rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  /* Services */
  .services-grid {
    grid-template-columns: 1fr;
  }

  /* About & Contact */
  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    justify-content: center;
  }

  /* Forms */
  .form-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-form {
    padding: 1.5rem;
  }

  /* Admin Dashboard Mobile */
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-header {
    padding: 1.5rem;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .control-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .control-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .admin-btn {
    justify-content: center;
  }
  
  .admin-table-container {
    overflow-x: auto;
  }
  
  .admin-table {
    min-width: 600px;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .pagination {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .chart-container {
    padding: 1rem;
  }
  
  .dark-mode-toggle {
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
  
  .notification {
    left: 1rem;
    right: 1rem;
    max-width: none;
  }

  /* Typography */
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: 1rem;
  }
  
  .dashboard-title {
    font-size: 1.25rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .control-panel {
    padding: 1rem;
  }
  
  .admin-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .chart-container {
    padding: 0.75rem;
  }
  
  .chart-title {
    font-size: 1rem;
  }
}

/* =================================================================
   UTILITY CLASSES FOR ADMIN DASHBOARD
   ================================================================= */

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Print Styles */
/* Print Styles */
@media print {
  .admin-btn,
  .control-panel,
  .dark-mode-toggle,
  .pagination,
  button,
  #darkModeToggle,
  #logoutBtn,
  #deleteOldEventsBtn {
    display: none !important;
  }

  .admin-table-container {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }

  .admin-table th,
  #logTable th {
    background: #f0f0f0 !important;
    color: #000 !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  h1,
  .section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: none !important;
    color: black !important;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
  }

  .section-subtitle {
    font-size: 1.2rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
  }

  canvas,
  .chart-wrapper {
    display: none !important; /* Hide charts on print unless needed */
  }

  table,
  th,
  td {
    border: 1px solid #000;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 8px;
    font-size: 12px;
  }
}

.testimonial-item {
  border: 1px solid #ddd;
  background: #fafafa;
  padding: 15px;
  margin-bottom: 1em;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.testimonial-item {
  transition: all 0.3s ease-in-out;
}
.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* =================================================================
   ADMIN DASHBOARD STYLES
   ================================================================= */

/* Dashboard Container */
.admin-dashboard {
  background: var(--admin-bg);
  min-height: 100vh;
  transition: all 0.3s ease;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Dashboard Header */
.dashboard-header {
  background: var(--admin-card-bg);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border);
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  color: var(--text-light);
  font-size: 1rem;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--admin-card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-lg);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient);
}

.stat-card.success::before {
  background: var(--success-color);
}

.stat-card.warning::before {
  background: var(--warning-color);
}

.stat-card.error::before {
  background: var(--error-color);
}

.stat-card.info::before {
  background: var(--info-color);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  font-size: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--error-color);
}

/* Control Panel */
.control-panel {
  background: var(--admin-card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
}

.control-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.control-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.control-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Admin Buttons */
.admin-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.admin-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.admin-btn-primary {
  background: var(--primary-color);
  color: white;
}

.admin-btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.admin-btn-success {
  background: var(--success-color);
  color: white;
}

.admin-btn-success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.admin-btn-warning {
  background: var(--warning-color);
  color: white;
}

.admin-btn-warning:hover:not(:disabled) {
  background: #d97706;
  transform: translateY(-1px);
}

.admin-btn-danger {
  background: var(--error-color);
  color: white;
}

.admin-btn-danger:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
}

.admin-btn-secondary {
  background: #6b7280;
  color: white;
}

.admin-btn-secondary:hover:not(:disabled) {
  background: #4b5563;
  transform: translateY(-1px);
}

/* Form Controls */
.admin-form-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.admin-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  background: var(--admin-card-bg);
  color: var(--text-dark);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  min-width: 200px;
}

.admin-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.admin-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  background: var(--admin-card-bg);
  color: var(--text-dark);
  font-size: 0.875rem;
  cursor: pointer;
  min-width: 150px;
}

/* Data Table */
.admin-table-container {
  background: var(--admin-card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
  margin-bottom: 2rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table thead {
  background: var(--primary-color);
  color: white;
}

.admin-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--admin-border);
  font-size: 0.875rem;
}

.admin-table tbody tr:hover {
  background: rgba(37, 99, 235, 0.05);
}

.admin-table tbody tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.02);
}

body.dark .admin-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

/* Status Badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.status-info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

/* Connection Status */
.connection-status {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  z-index: 1000;
  transition: all 0.3s ease;
}

.connection-status.connected {
  background: rgba(16, 185, 129, 0.9);
  color: white;
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.9);
  color: white;
}

.connection-status.connecting {
  background: rgba(245, 158, 11, 0.9);
  color: white;
}

/* Chart Container */
.chart-container {
  background: var(--admin-card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--admin-shadow);
  border: 1px solid var(--admin-border);
}

.chart-header {
  margin-bottom: 1rem;
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.chart-subtitle {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--admin-card-bg);
  border-radius: 8px;
  border: 1px solid var(--admin-border);
}

.pagination-info {
  color: var(--text-light);
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background: var(--admin-card-bg);
  color: var(--text-dark);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  box-shadow: var(--admin-shadow-lg);
  z-index: 1000;
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
  background: var(--primary-dark);
}

/* Loading States */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notifications */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  max-width: 400px;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

.notification-success {
  background: var(--success-color);
  color: white;
}

.notification-error {
  background: var(--error-color);
  color: white;
}

.notification-warning {
  background: var(--warning-color);
  color: white;
}

.notification-info {
  background: var(--info-color);
  color: white;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* =================================================================
   ORIGINAL STYLES (PRESERVED)
   ================================================================= */

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(37, 99, 235, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: var(--primary-color);
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-dark);
  margin: 3px 0;
  transition: 0.3s;
}

/* Buttons */
.btn {
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-primary {
  background: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background: #ea580c;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(249, 115, 22, 0.4);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background: var(--gradient);
  color: white;
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,1000 1000,800 1000,1000"/></svg>');
  background-size: cover;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(37, 99, 235, 0.1);
  transition: all 0.3s;
  border: 1px solid rgba(37, 99, 235, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(37, 99, 235, 0.15);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.8rem;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.service-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.service-features {
  list-style: none;
}

.service-features li {
  padding: 0.5rem 0;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 10px;
}

.service-features li::before {
  content: '✓';
  color: var(--secondary-color);
  font-weight: bold;
}

/* About Section */
.about {
  background: var(--bg-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.about-text p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.about-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

.about-image {
  background: var(--gradient);
  border-radius: 20px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px 0;
  background: var(--bg-light);
  position: relative;
}

.testimonials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.02) 0%, rgba(6, 182, 212, 0.02) 100%);
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

/* Testimonial Form */
.testimonial-form {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 10px 40px rgba(37, 99, 235, 0.1);
  border: 1px solid rgba(37, 99, 235, 0.1);
}

.form-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.form-title i {
  color: var(--secondary-color);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Testimonials Grid */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.testimonial-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 25px rgba(37, 99, 235, 0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(37, 99, 235, 0.1);
  position: relative;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(37, 99, 235, 0.12);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.customer-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  margin-right: 1rem;
  flex-shrink: 0;
}

.customer-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.customer-service {
  font-size: 0.75rem;
  color: var(--text-light);
  background: rgba(37, 99, 235, 0.1);
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
}

.rating {
  display: flex;
  margin-bottom: 1rem;
}

.star {
  color: #fbbf24;
  font-size: 1rem;
  margin-right: 1px;
}

.testimonial-text {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.testimonial-images {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.testimonial-image:hover {
  transform: scale(1.1);
}

.testimonial-date {
  font-size: 0.75rem;
  color: var(--text-light);
  text-align: right;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.875rem;
}