/* Additional styles can be added below */
:root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #f97316;
            --accent-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
            --shadow: rgba(0, 0, 0, 0.1);
        }

body {
    font-family: sans-serif;
    background: linear-gradient(135deg, #2563eb, #06b6d4);
    padding: 2rem;
    margin:0px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add spacing between sections */
section {
    margin-bottom: 2.5rem;
}

/* Center the form and add vertical spacing */
.contact {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    margin: 2rem auto; /* Add vertical margin and center horizontally */
}

.contact-form input,
.contact-form textarea {
    width: 85%;
    margin-bottom: 1.2rem;
    padding: 0.85rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
    background: #f9fafb;
    transition: border 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border: 1.5px solid #2563eb;
    outline: none;
    background: #fff;
}

button {
    background: #2563eb;
    color: white;
    padding: 0.85rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.2s;
}

button:hover {
    background: #1e40af;
}
/* ...existing code... */